spring.redis.database=0
spring.redis.host=192.168.1.27
spring.redis.port=6379
spring.redis.password=Laibaoredis2017!@#
spring.redis.timeout=0
spring.redis.pool.maxTotal=8
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.pool.maxWaitMillis=-1