<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kj-server</artifactId>
        <groupId>com.kj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kj-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kj-common-util</module>
        <module>kj-common-config</module>
        <module>kj-common-constant</module>
        <module>kj-common-exception</module>
        <module>kj-common-cache</module>
        <module>kj-common-lock</module>
        <module>kj-common-statistics</module>
    </modules>

</project>