# kj-server

./: README.md  pom.xml  todo.md
kj-api/: pom.xml
kj-api/kj-app-api/: pom.xml
kj-api/kj-app-api/src/main/java/com/kj/app/api/: KjAppApiApplication.java
kj-api/kj-app-api/src/main/java/com/kj/app/api/controller/: ApiUserController.java  SubjectController.java  VoucherController.java
kj-api/kj-app-api/src/main/resources/: application.yml
kj-api/kj-app-api/src/main/resources/static/: district.json
kj-common/: pom.xml
kj-common/kj-common-cache/: pom.xml
kj-common/kj-common-cache/src/main/resources/: application-prod.properties
kj-common/kj-common-cache/src/main/resources/config/: ehcache.xml
kj-common/kj-common-config/: pom.xml
kj-common/kj-common-config/src/main/resources/config/: alipay.properties
kj-common/kj-common-config/src/main/resources/static/: app_apiclient_cert.p12  mp_apiclient_cert.p12
kj-common/kj-common-constant/: pom.xml
kj-common/kj-common-constant/src/main/java/com/kj/common/constant/model/: PermissiveCORSFilter.java
kj-common/kj-common-exception/: pom.xml
kj-common/kj-common-lock/: pom.xml
kj-common/kj-common-lock/src/main/resources/: application-lock-redis-prod.properties  application-lock-redis-test.properties
kj-common/kj-common-statistics/: pom.xml
kj-common/kj-common-util/: pom.xml
kj-common/kj-common-util/src/main/java/com/kj/common/util/: MyMapper.java
kj-common/kj-common-util/src/main/resources/: application-util-dev.properties  application-util-prod.properties
kj-core/: pom.xml
kj-core/kj-dao/: pom.xml
kj-core/kj-dao/src/main/java/com/kj/mapper/: AppUserMapper.java  VoucherListMapper.java
kj-core/kj-dao/src/main/resources/mapper/: AppUserMapper.xml  SubjectListMapper.xml  VoucherInfoMapper.xml  VoucherListMapper.xml
kj-core/kj-model/: pom.xml
kj-core/kj-model/src/main/java/com/kj/model/: AppUser.java  BaseEntity.java
kj-core/kj-model/src/main/java/com/kj/model/POJO/: SubjectList.java
kj-core/kj-service/: pom.xml
kj-core/kj-service/src/main/java/com/kj/service/: AppUserService.java  SubjectService.java  VoucherService.java
src/main/java/com/didispace/service/: UserService.java  UserServiceImpl.java
src/main/java/com/didispace/web/: UserController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
