storeShareUrl=http://singlepage.storeer.com/concernStore
inviteFriendUrl=http://singlepage.storeer.com/inviteFriend
receiveInviteUrl=http://singlepage.storeer.com/receiveInvite
appHeadPicPathUrl=http://static.storeer.com